# OPIlab3

./: .gitignore  build.gradle  gradle.properties
src/main/java/ru/melon_egoist/: Backend.java
src/main/java/ru/melon_egoist/auth/: AuthController.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ru/melon_egoist/management/: CorsConfig.java
src/main/resources/: application.properties  dif-config.properties  diff-config.properties  messages.properties
src/test/java/ru/melon_egoist/auth/: AuthControllerTest.java
src/test/java/ru/melon_egoist/auth/pages/: LoginPageTest.java  PagesTest.java  RegistrationPageTest.java  TestTest.java
src/test/java/ru/melon_egoist/graph/handlers/: GraphHandlerTest.java  GraphValidatorTest.java
src/test/java/ru/melon_egoist/graph/management/: GraphControllerTest.java
